is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = borayildirimOdev
build_property.ProjectDir = C:\Users\embek\OneDrive\Masaüstü\bora odev\borayildirimOdev\borayildirimOdev\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
